app_version='1'
app_version_string='1.0.0'
app_name='威廉希尔'
app_bundle_id='com.physical.weilian'
app_product_name='威廉希尔'
app_scheme='physical'
apple_id='body@my123shop.com'
config_name='weilian'
api_server='https://weilian.spmobileapi.net'
code_push_server='https://api.codepush2.com'
code_push_key='h5PeXaAAoBT6kAJtBwn6Y7UdXVwi6ksvOXqoq'
jpush_key=''
umeng_key='5a704383b27b0a6cc70000ab'
channel='App Store'
signKey='75DCC830-6D4D2EFE-D3D98A52-3AF60F1C'