app_version='1'
app_version_string='1.0.0'
app_name='测试2'
app_bundle_id='com.physical.wlxe'
app_product_name='测试2'
app_scheme='physical'
apple_id='body@my123shop.com'
config_name='wlxe'
api_server='https://fusion.spmobileapi.net'
code_push_server='https://api.codepush2.com'
code_push_key='RLM30mSzzh4SKW9DJDgByesVYfRx6ksvOXqoq'
jpush_key=''
umeng_key=''
channel='App Store'
signKey='JU076TFU-C483929E-2BDF8E9F-76TG45LJ'